# Skins-Viewer

./: .gitignore  .project  AndroidManifest.xml  README.md
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/assets/: itemsDB
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: itemsDB.db  skins.db
app/src/main/java/com/chrslee/csgopedia/app/: BitmapResizer.java  CardFragment.java  Cases.java  CasesActivity.java  ChangeLogDialog.java  ConnectionDetector.java  CurrencyFormatter.java  CurrencyRates.java  FullScreenImage.java  Heavy.java  HeavyActivity.java  ImageAndPriceActivity.java  ItemsActivity.java  ItemsDatabase.java  Knives.java  KnivesActivity.java  ListPreferenceShowSummary.java  LowestPriceScraper.java  MainActivity.java  Maps.java  MapsActivity.java  NavigationDrawerSetup.java  PerformanceArrayAdapter.java  Pistols.java  PistolsActivity.java  PriceScraper.java  Rifles.java  RiflesActivity.java  SMGs.java  SMGsActivity.java  SpecificItemsActivity.java  TouchImageView.java  UserSettingsActivity.java
app/src/main/java/com/chrslee/csgopedia/app/util/: DatabaseHelper.java  Item.java  Rifle.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/marvinsyan/csgoskinsviewer/: CurrencyFormatter.java  CurrencyRates.java  CustomListAdapter.java  CustomListViewAdapter.java  CustomRecyclerAdapter.java  DatabaseHelper.java  DrawerListAdapter.java  ListPreferenceShowSummary.java  MainActivity.java  MainRecyclerAdapter.java  NavigationDrawerFragment.java  RecyclerViewHolder.java  ResultsActivity.java  ResultsRecyclerAdapter.java  SettingsActivity.java  SimpleDividerItemDecoration.java  SkinData.java  SubActivity.java  TypeActivity.java  TypeRecyclerAdapter.java
app/src/main/java/com/marvinsyan/csgoskinsviewer/activities/: MainActivity.java  ResultsActivity.java  SettingsActivity.java  TypeActivity.java
app/src/main/java/com/marvinsyan/csgoskinsviewer/adapters/: DrawerListAdapter.java  MainRecyclerAdapter.java  ResultsRecyclerAdapter.java  TypeRecyclerAdapter.java
app/src/main/java/com/marvinsyan/csgoskinsviewer/fragments/: ImageTabFragment.java  InfoDialogFragment.java  PricesTabFragment.java
app/src/main/java/com/marvinsyan/csgoskinsviewer/utils/: CurrencyFormatter.java  CurrencyRates.java  DatabaseHelper.java  ListPreferenceShowSummary.java
app/src/main/res/anim/: pull_in_left.xml
app/src/main/res/drawable/: Thumbs.db  line_divider.xml
app/src/main/res/layout/: activity_cases.xml  activity_heavy.xml  activity_image_and_price.xml  activity_items.xml  activity_knives.xml  activity_main.xml  activity_maps.xml  activity_pistols.xml  activity_results.xml  activity_rifles.xml  activity_smgs.xml  activity_specific_items.xml  activity_sub.xml  activity_type.xml  app_bar.xml  drawer_item.xml  drawer_list_item.xml  drawer_row.xml  fragment_dialog.xml  fragment_navigation_drawer.xml  fragment_tab_image.xml  fragment_tab_prices.xml  full_screen_image.xml  item_case.xml  item_view.xml  list_item.xml  prices.xml
app/src/main/res/menu/: cases.xml  heavy.xml  knives.xml  main.xml  maps.xml  menu_main.xml  menu_results.xml  menu_sub.xml  menu_type.xml  pistols.xml  rifles.xml  settings.xml  settings_prices_fragment.xml  smgs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog.xml  settings.xml
(+27 files in other folders)
