<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chrslee.csgoskins.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/csgoskins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/csgo_skins"
        android:textSize="45sp" />
    
    <TextView
        android:id="@+id/viewby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/csgoskins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/view_skins"
        android:textSize="36sp" />

    <Button
        android:id="@+id/rifles_button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/rifles" />

    <Button
        android:id="@+id/smgs_button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rifles_button"
        android:layout_centerHorizontal="true"
        android:text="@string/smgs" />

    <Button
        android:id="@+id/heavy_button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smgs_button"
        android:layout_centerHorizontal="true"
        android:text="@string/heavy" />

    <Button
        android:id="@+id/pistols_button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heavy_button"
        android:layout_centerHorizontal="true"
        android:text="@string/pistols" />

    <Button
        android:id="@+id/knives_button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pistols_button"
        android:layout_centerHorizontal="true"
        android:text="@string/knives" />

    <Button
        android:id="@+id/maps_button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/knives_button"
        android:layout_centerHorizontal="true"
        android:text="@string/maps" />
    
    <Button
        android:id="@+id/cases_button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maps_button"
        android:layout_centerHorizontal="true"
        android:text="@string/cases" />


</RelativeLayout>