<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.3.1"
        versioncode="12">
        <change>Added eSports 2014 Summer Case!</change>
        <change>Fixed a bug that would cause a crash on devices running Android 3.X.</change>
    </release>
    <release version="1.3" versioncode="10">
        <change>UI updated. Drag from the left side of the screen on any page to view skin
            categories.
        </change>
        <change>Added a setting to change currency and theme.</change>
        <change>(Experimental) Prices for item qualities (Battle-Scarred, Factory New, etc.) are now
            listed.
        </change>
    </release>
    <release
        version="1.2.1"
        versioncode="9">
    <change>Added Operation Breakout skins and Butterfly Knives!</change>
        <change>Fixed a bug where the price was displayed incorrectly for skins with similar names (eg: Desert-Strike and Desert Storm).</change>
        <change>Skins that are not available for purchase in the marketplace will show "None currently listed" instead of "$0.00".</change>
    </release>
</changelog>