<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="currency"
        android:title="Currency">

        <!-- key refers to the SharedPreference key. Settings are saved automagically. -->
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="auto_detect_locale"
            android:summary="Display currency based on your phone's locale"
            android:title="Auto-detection" />

        <com.marvinsyan.csgoskinsviewer.ListPreferenceShowSummary
            android:defaultValue="USD"
            android:dependency="auto_detect_locale"
            android:entries="@array/currency_list"
            android:entryValues="@array/currency_list_abbrv"
            android:key="custom_currency"
            android:title="Custom currency" />

    </PreferenceCategory>
</PreferenceScreen>